server {
    listen 80;
    server_name localhost; # Cambia esto según tu configuración de dominio

    root /var/www/html/public; # Ruta a la carpeta public de tu proyecto Laravel

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # Nombre del servicio de tu contenedor de PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}